sudo: required
services:
 - docker

before_install:
 - docker build -t igorkuzmin/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true igorkuzmin/docker-react npm run test -- --coverage    